# Project: Quan Li Sinh Vien
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o MonHoc.o
LINKOBJ  = main.o MonHoc.o
LIBS     = -L"C:/MinGW/lib" -L"C:/MinGW/mingw32/lib" -static-libgcc
INCS     = -I"C:/MinGW/include"
CXXINCS  = -I"C:/MinGW/include/c++"
BIN      = "Quan Li Sinh Vien.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

MonHoc.o: MonHoc.cpp
	$(CPP) -c MonHoc.cpp -o MonHoc.o $(CXXFLAGS)
